# Base URL
VITE_DSAR_BASE_URL=<VALUE>

# Node Environment
VITE_NODE_ENV=<VALUE>

# API Version
VITE_DSAR_API_VERSION=<VALUE>

# Sockets channels
VITE_DSAR_SOCKET_AI_CHAT_CHANNEL=<VALUE>
VITE_DSAR_SOCKET_CASE_CHANNEL=<VALUE>

# Mapbox Access Token
VITE_MAPBOX_ACCESS_TOKEN=<VALUE>