# API BASE URL
VITE_API_URL=<VALUE>

# SOCKET BASE URL
VITE_AI_CHAT_SOCKET_URL=<VALUE>
VITE_CASE_SOCKET_URL=<VALUE>

# MAPBOX ACCESS TOKEN
VITE_MAPBOX_ACCESS_TOKEN=<VALUE>

# LIVE VIDEO URL
VITE_IPS_LIVE_URL=<VALUE>